name: unit-tests-postgresql-15
on:
  pull_request:
    branches: [ develop ]

permissions:
  pull-requests: read

jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: cfidentity/uaa-postgresql-15
      env:
        DB: postgresql
      volumes:
        - .:/root/uaa
        - /root/uaa/.gradle/
      options: --privileged --tty --interactive --shm-size=1G
    steps:
      - name: JUnit Tests on Postgresql version 15
        run: /root/uaa/scripts/unit-tests.sh postgresql,default
